{>"layouts/master" /}

{<body}
  <div class="android-more-section">
    <div class="android-section-title mdl-typography--display-1-color-contrast mdl-cell--hide-phone">Saldo Tuc</div>
    <div class="android-card-container mdl-grid">
      <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--0-col-phone mdl-cell--hide-phone mdl-cell--hide-tablet">
        {>"layouts/adsense_left_300_250" /}
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
        <div class="mdl-card__media">
          <img src="http://res.cloudinary.com/dak42/image/upload/v1439955733/apinic/bus.png" />
        </div>

        <div class="response-container mdl-shadow--2dp">
          <div class="mdl-typography--display-1" id="response">TU SALDO</div>
        </div>

        <div class="mdl-card__supporting-text mdl-cell--12-col">
          <form action="#" id="form">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label mdl-cell--12-col">
              <input class="mdl-textfield__input" pattern="^[0-9]{8}$" maxlength="8" type="text" id="number" />
              <label class="mdl-textfield__label" for="number">Número</label>
              <div>
                <span class="mdl-textfield__error">No es un número de tarjeta TUC válido.</span>
              </div>
            </div>
          </form>
          <div class="loading-container">
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
          </div>
        </div>
        <div class="mdl-card__actions">

          <button class="mdl-button mdl-js-button mdl-button--primary" id="button">
            Consultar
          </button>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--4-col mdl-cell--3-col-tablet mdl-cell--0-col-phone mdl-cell--hide-phone mdl-cell--hide-tablet">
        {>"layouts/adsense_right_300_250" /}
      </div>
    </div>
  </div>
{/body}
